<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="stylepan.css">
</head>
<body>
    <header>
        <h1>Imaadahmed Baig</h1>
    </header>
    <main>
        <section class="profile">
            <div class="photo">
<img src="ronaldo.jpg" alt="Imaadahmed">      </div>
            <div class="bio">
                <h2>About Me</h2>
<p> am Imaad Ahmed Baig, currently pursuing a Bachelor's degree in Computer Science with a specialization in Full Stack Development at NMAM Institute of Technology. As an aspiring software engineer, I am passionate about leveraging technology to solve complex problems and drive innovation. My academic journey has equipped me with a robust foundation in various programming languages and technologies, including Java, HTML, CSS, C, C++, and Python. I am dedicated to continuous learning and am eager to contribute to impactful projects and collaborate with industry professionals to enhance my skills and knowledge.

</p>            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Imaadahmed Baig. All Rights Reserved.</p>
    </footer>
</body>
</html>
